# Introduction-to-OOP

./: .gitignore  README.md
.github/workflows/: ant.yml
Ass0/: build.xml
Ass0/src/: HelloWorld.java  HelloWorld2.java
Ass3/: build_to_run.xml
Ass3/src/: Animation.java  Ass3Game.java  Ball.java  Block.java  Collidable.java  CollisionInfo.java  ElementsCollection.java  Game.java  GameElement.java  GameEnvironment.java  GameSettings.java  Line.java  Paddle.java  Point.java  PointsComparator.java  Rectangle.java  Sprite.java  SpriteCollection.java  Velocity.java
Ass3/tests/: CollisionTest.java
Ass4/: build_to_run.xml
Ass4/src/: AssigmentException.java  BaseExpression.java  BinaryExpression.java  Const.java  Cos.java  Div.java  DivideByZeroException.java  Expression.java  ExpressionsTest.java  Log.java  LogBaseException.java  LogException.java  LogPowerException.java  Minus.java  Mult.java  Neg.java  Num.java  Plus.java  Pow.java  Sin.java  UnaryExpression.java  Var.java
Ass4/src/exceptions/: AssigmentException.java  DivideByZeroException.java  LogBaseException.java  LogException.java  LogPowerException.java
Ass5/: build_to_run.xml
Ass5/src/: Ass5Game.java
Ass5/src/game/: Game.java  GameSettings.java  PointsComparator.java
Ass5/src/game/collections/: Collidable.java  ElementsCollection.java  GameElement.java  GameEnvironment.java  GameSettings.java  Sprite.java  SpriteCollection.java
Ass5/src/game/elements/objects/: Ball.java  Paddle.java  ScoreIndicator.java
Ass5/src/game/elements/physics/: Velocity.java
Ass5/src/game/geometry/objects/: Ball.java  Block.java  EdgeBlock.java  Paddle.java  ScoreIndicator.java
Ass5/src/game/geometry/physics/: CollisionInfo.java  Velocity.java
Ass5/src/game/geometry/shapes/: Line.java  Point.java  Rectangle.java
Ass5/src/game/listeners/: BallRemover.java  BlockRemover.java  HitListener.java  HitNotifier.java  ScoreTrackingListener.java
Ass5/src/game/objects/: Ball.java  Block.java  Paddle.java
Ass5/src/game/tools/: CollisionInfo.java  Counter.java  GameSettings.java  PointsComparator.java
Ass6/: build_to_run.xml
Ass6/src/: Ass6Game.java
Ass6/src/game/: Arknoid.java  GameFlow.java
Ass6/src/game/animation/: Animation.java  AnimationRunner.java  KeyPressStoppableAnimation.java
Ass6/src/game/animation/animations/: CountdownAnimation.java  PauseScreen.java
Ass6/src/game/animation/background/: Background.java  Bush.java  (+4 more)
Ass6/src/game/collections/: ElementsCollection.java  GameElement.java  GameEnvironment.java  Sprite.java  SpriteCollection.java
Ass6/src/game/levels/: GameLevel.java  Level1.java  LevelInformation.java
Ass6/src/game/listeners/: BallRemover.java  BlockRemover.java  HitListener.java  HitNotifier.java
Ass6/src/game/tools/: GameSettings.java  PointsComparator.java
General/: StyleForIntelliJ.xml  biuoop.xml  biuoop_new.xml
ass1/: build.xml  build_to_run.xml
ass1/src/: AveragePrimes.java  CharCount.java  TriangleCheck.java
ass2/: build_to_run.xml
ass2/src/: AbstractArtDrawing.java  Animation.java  Ball.java  BouncingBallAnimation.java  Boundary.java  Frame.java  Line.java  MultipleBouncingBallsAnimation.java  MultipleFramesBouncingBallsAnimation.java  Point.java  Velocity.java
ass2/test/: GeometryTester.java
chess/: build.xml
chess/src/: Board.java  Game.java  Main.java  Move.java
chess/src/PiecePack/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
skatches/src/: Ball.java  Sketch.java
(+39 files in other folders)
