<project default="compile">
	<!-- Define a set of paths (file names) to pass to checkstyle - all .java files under `src` and its subdirectories (recursively)-->
	<path id="sourceFiles">
		<fileset dir="src" casesensitive="yes">
		  <include name="*.java"/>
		</fileset>
    </path>

	<!-- Compile all java files under `src`, and export .class files into `bin` -->
	<target name="compile">
        <mkdir dir="bin"/>
        <javac classpath="bin" srcdir="src" destdir="bin" includeantruntime="false"/>
    </target>

    <target name="clean">
        <delete dir="bin"/>
		<delete file="Ass1.zip"/>
    </target>

	<target name="zip">
		<mkdir dir="to_zip"/>
		<mkdir dir="to_zip/src"/>
		<copydir src="src" dest="to_zip/src"/>
		<zip destfile="Ass1.zip" basedir="to_zip"/>
		<delete dir="to_zip"/>
	</target>

	<target name="run1" depends="compile" >
		<java classname="AveragePrimes" classpath="bin" fork="true">
			<!-- This specifies to pass the arguments from the `ant` command into the `java` execution command -->
			<arg line="${args}"/>
		</java>
    </target>

	<target name="run2" depends="compile" >
		<java classname="TriangleCheck" classpath="bin" fork="true">
			<!-- This specifies to pass the arguments from the `ant` command into the `java` execution command -->
			<arg line="${args}"/>
	</java>
	</target>

	<target name="run3" depends="compile" >
		<java classname="CharCount" classpath="bin" fork="true">
			<!-- This specifies to pass the arguments from the `ant` command into the `java` execution command -->
			<arg line="${args}"/>
		</java>
	</target>

	<!-- Run checkstyle on all our source files -->
	<target name="check">
        <java jar="../General/checkstyle-8.0-all.jar" fork="true">
			<arg line="-c ../General/biuoop.xml" />
			<arg pathref="sourceFiles" />
		</java>
    </target>

</project>
