<?xml version="1.0"?>
<project default = "zip">
		<target name="compile">
			<mkdir dir="bin"/>
			<mkdir dir="bin/src"/>
			<javac includeantruntime="false" destdir="bin/src" srcdir="src" classpath="bin"/>
		</target>

		<target name="zip" depends="compile">
			<zip destfile=".zip" basedir="bin"/>
		</target>

		<target name="clean">
			<delete dir="bin"/>
			<delete file="ass0.zip"/>
		</target>
	<target name="run1" depends="compile">
		<java classpath="bin/src" fork="true" classname="HelloWorld"/>
	</target>
</project>
